dist/uikit.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Toxin</title><meta name="description" content="Подготовка базовых элементов"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"><link href="./assets/css/vendors.c8c37ad1573bf748aa72.css" rel="stylesheet"><link href="./assets/css/app.c8c37ad1573bf748aa72.css" rel="stylesheet"></head><body class="uikit-page"><div class="wrapper"><div class="content-wrapper"><section><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path></svg><div class="container-base"><div class="color_palette"><div class="block_color_info"><div class="block block_dark_100"></div><div class="explanation"><h2>Dark Shade 100%</h2>#1F2041</div></div><div class="block_color_info"><div class="block block_dark_75"></div><div class="explanation"><h2>Dark Shade 75%</h2>#1F2041</div></div><div class="block_color_info"><div class="block block_dark_50"></div><div class="explanation"><h2>Dark Shade 50%</h2>#1F2041</div></div><div class="block_color_info"><div class="block block_dark_25"></div><div class="explanation"><h2>Dark Shade 25%</h2>#1F2041</div></div><div class="block_color_info"><div class="block block_dark_5"></div><div class="explanation"><h2>Dark Shade 5%</h2>#1F2041</div></div><div class="block_color_info"><div class="block block_purple"></div><div class="explanation"><h2>Purple</h2>#BC9CFF</div></div><div class="block_color_info"><div class="block block_green"></div><div class="explanation"><h2>Green</h2>#6FCF97</div></div></div><div class="text_palette"><div class="block_tag block_h1">H1</div><h1 class="block_text">This one is the sub-section or widget title</h1><div class="block_tag block_h2">H2</div><h2 class="block_text">Next one is the item title inside widgets</h2><div class="block_tag block_h3">H3</div><h3 class="block_text _label-text _label-text_bold _label-text_uppercase">This is a label or CTA text</h3><div class="block_tag block_p">Body</div><p class="block_text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></section><section><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path></svg><div class="container-cards"><div class="find-room"><form action="#"><h1>Найдём номера под ваши пожелания</h1><div class="period"><div class="date-from"><label>прибытие<div class="date-from-calendar">ДД.ММ.ГГГГ</div></label></div><div class="date-to"><label>выезд<div class="date-to-calendar">ДД.ММ.ГГГГ</div></label></div></div><div class="guests">Сколько гостей</div><input type="submit" value="подобрать номер"></form></div><div class="datepicker-here"><input class="datepicker-here" type="text" data-position="right top"></div></div><input type="text" placeholder="name"><input class="bb-date__input js-date" type="text" placeholder="дд.мм.гг"></section><section><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path></svg><div class="container-form-elements"><div class="block-elements"><div class="text-fields"><div class="text-field-input"><label><div class="field-label"><div class="_label-text _label-text_bold _label-text_uppercase">Text Field</div><div class="_label-text _label-text_uppercase label_color">Default</div></div><input class="text-field-input-enter" type="email" placeholder="Email"></label></div><div class="text-field-input"><label><div class="field-label"><div class="_label-text _label-text_bold _label-text_uppercase">Text Field</div><div class="_label-text _label-text_uppercase label_color">Hover / Focus</div></div><input class="text-field-input-enter" type="email" value="This is pretty awesome"></label></div><div class="text-field-input"><label><div class="field-label"><div class="_label-text _label-text_bold _label-text_uppercase">Dropdown</div><div class="_label-text _label-text_uppercase label_color">Default</div></div><div class="iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1"><div><p class="iqdropdown-item">Item 1</p><p class="iqdropdown-description">A short description</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div><p class="iqdropdown-item">Item 2</p><p class="iqdropdown-description">A short description</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Item 3</p><p class="iqdropdown-description">A short description</p></div></div></div></div><li data-id="item1" data-defaultcount="0" data-mincount="0" data-maxcount="1">···</li></label></div><div class="text-field-input"><label><div class="field-label"><div class="_label-text _label-text_bold _label-text_uppercase">masked text field</div><div class="_label-text _label-text_uppercase label_color">Default</div></div><input class="text-field-input-enter" type="email" placeholder="ДД.ММ.ГГГГ"></label></div></div></div></div></section></div></div><script type="text/javascript" src="./assets/js/vendors.c8c37ad1573bf748aa72.js"></script><script type="text/javascript" src="./assets/js/app.c8c37ad1573bf748aa72.js"></script></body></html>

src/pug/pages/uikit.pug
extends ../layout/main-without-header-footer

block variables
  - var title = 'Toxin';
  - var description = 'Подготовка базовых элементов';
  - var pageClass = 'uikit-page';

block content
  section
    svg(width='48', height='48', viewBox='0 0 48 48', fill='none', xmlns='http://www.w3.org/2000/svg')
      path(d='M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z', fill='#1F2041', fill-opacity='0.25')
      path(d='M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z', fill='#1F2041', fill-opacity='0.25')
      path(d='M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z', fill='#1F2041', fill-opacity='0.25')

    .container-base
      .color_palette
        .block_color_info
          .block.block_dark_100
          .explanation
            h2 Dark Shade 100%
            | #1F2041
        .block_color_info
          .block.block_dark_75
          .explanation
            h2 Dark Shade 75%
            | #1F2041
        .block_color_info
          .block.block_dark_50
          +explanation('Dark Shade 50%', '#1F2041')
        .block_color_info
          .block.block_dark_25
          +explanation('Dark Shade 25%', '#1F2041')
        .block_color_info
          .block.block_dark_5
          +explanation('Dark Shade 5%', '#1F2041')
        .block_color_info
          .block.block_purple
          +explanation('Purple', '#BC9CFF')
        .block_color_info
          .block.block_green
          +explanation('Green', '#6FCF97')
      
      table.text_palette
        tr.block_text_info
          td.block_text.block_h1 H1
          td
            h1 This one is the sub-section or widget title
        tr.block_text_info
          td.block_text.block_h2 H2
          td
            h2 Next one is the item title inside widgets
        tr.block_text_info
          td.block_text.block_h3 H3
          td
            h3._label-text._label-text_bold._label-text_uppercase This is a label or CTA text
        tr.block_text_info
          td.block_text.block_p Body
          td
            p This is the body text which is used for most of the design, like paragraphs, lists, etc.

  section
    svg(width='48', height='48', viewBox='0 0 48 48', fill='none', xmlns='http://www.w3.org/2000/svg')
      path(d='M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z', fill='#1F2041', fill-opacity='0.25')
      path(d='M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z', fill='#1F2041', fill-opacity='0.25')
      path(d='M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z', fill='#1F2041', fill-opacity='0.25')

    .container-cards
      .find-room
        form(action="#")
          h1 Найдём номера под ваши пожелания
          .period
            .date-from
              label прибытие
                .date-from-calendar ДД.ММ.ГГГГ
            .date-to
              label выезд
                .date-to-calendar ДД.ММ.ГГГГ
          .guests Сколько гостей
          input(type="submit", value="подобрать номер")

      .datepicker-here
        input.datepicker-here(type='text', data-position='right top')
    input(type="text", placeholder="name")
    input.bb-date__input.js-date(type='text', placeholder='дд.мм.гг')

  section
    svg(width='48', height='48', viewBox='0 0 48 48', fill='none', xmlns='http://www.w3.org/2000/svg')
      path(d='M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z', fill='#1F2041', fill-opacity='0.25')
      path(d='M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z', fill='#1F2041', fill-opacity='0.25')
      path(d='M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z', fill='#1F2041', fill-opacity='0.25')

    .container-form-elements
      .block-elements
        .text-fields
          .text-field-input
            label
              .field-label
                ._label-text._label-text_bold._label-text_uppercase Text Field
                ._label-text._label-text_uppercase.label_color Default
              input(type="email", placeholder="Email", class="text-field-input-enter")
          .text-field-input
            label
              .field-label
                ._label-text._label-text_bold._label-text_uppercase Text Field
                ._label-text._label-text_uppercase.label_color Hover / Focus
              input(type="email", value="This is pretty awesome", class="text-field-input-enter")

              .iqdropdown
                p.iqdropdown-selection
                .iqdropdown-menu
                  .iqdropdown-menu-option(data-id='item1')
                    div
                      p.iqdropdown-item Item 1
                      p.iqdropdown-description A short description
                  .iqdropdown-menu-option(data-id='item2')
                    div
                      p.iqdropdown-item Item 2
                      p.iqdropdown-description A short description
                  .iqdropdown-menu-option(data-id='item3')
                    div
                      p.iqdropdown-item Item 3
                      p.iqdropdown-description A short description
              li(data-id='item1', data-defaultcount='0', data-mincount='0', data-maxcount='1')
                | ···
