dist/cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Toxin - uikit (cards)</title><meta name="description" content="Подготовка карточек"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script src='https://kit.fontawesome.com/a076d05399.js'></script><link href="./assets/css/vendors.16373c1fda961b0d6e0a.css" rel="stylesheet"><link href="./assets/css/app.16373c1fda961b0d6e0a.css" rel="stylesheet"></head><body><div class="wrapper"><div class="content-wrapper content-wrapper_style"><div class="content-wrapper__logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25" id="part1"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25" id="part2"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25" id="part3"></path></svg></div><div class="cards"><div class="cards__column_big"><div class="card-wrap card-wrap_big"><form method="post" action="#"><div class="form__row"><h1>Найдём номера под ваши пожелания</h1></div><div class="form__row form__row_flex"><label><div class="field-label dropdown-width-small"><h3>прибытие</h3></div><input class="text-field-input-enter datepicker-here mydatepicker arrival dropdown-width-small" type="text" placeholder="ДД.ММ.ГГГГ" value="ДД.ММ.ГГГГ"><span class="material-icon"></span></label><label><div class="field-label dropdown-width-small"><h3>выезд</h3></div><input class="text-field-input-enter datepicker-here mydatepicker exit dropdown-width-small" type="text" placeholder="ДД.ММ.ГГГГ" value="ДД.ММ.ГГГГ"><span class="material-icon"></span></label></div><div class="form__row"><div class="dropdown"><div class="field-label dropdown-width-large"><h3>гости</h3><h3 class="field-label_color-weight"></h3></div><div class="iqdropdown visitors  dropdown-width-large"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu dropdown-width-large"><div class="iqdropdown-menu-option" data-id="adult" data-defaultcount="0" data-mincount="1"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown-menu-buttons"><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-active undefined" type="submit">Применить</button><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-passive undefined" type="reset">очистить</button></div></div></div></div></div><div class="form__row form__row_with-button in-landing"><button class="button button_fill-100 button_button-text button_button-big undefined undefined undefined undefined" type="submit">подобрать номер</button></div></form></div><div class="cards__card-wrap"><div class="card-wrap card-wrap_big"><form method="post" action="#"><div class="form__row"><h1>Регистрация аккаунта</h1></div><div class="form__row"><div class="form__item"><label><div class="field-label" style="display: none;"><h3></h3><h3 class="field-label_color-weight"></h3></div><input class="text-field-input-enter undefined dropdown-width-large undefined" type="text" placeholder="Имя"><span class="material-icon"></span></label></div><div class="form__item"><label><div class="field-label" style="display: none;"><h3></h3><h3 class="field-label_color-weight"></h3></div><input class="text-field-input-enter undefined dropdown-width-large undefined" type="text" placeholder="Фамилия"><span class="material-icon"></span></label></div><div class="form__item radio-fields"><div><label><input type="radio" name="radio-value" value="male" checked=""><span>Мужчина</span></label></div><div><label><input type="radio" name="radio-value" value="female"><span>Женщина</span></label></div></div></div><div class="form__row"><label><div class="field-label"><h3>дата рождения</h3><h3 class="field-label_color-weight"></h3></div><input class="text-field-input-enter undefined undefined date-masked" type="text" placeholder="ДД.ММ.ГГГГ"><span class="material-icon"></span></label></div><div class="form__row"><div class="form__item"><label><div class="field-label"><h3>данные для входа в сервис</h3><h3 class="field-label_color-weight"></h3></div><input class="text-field-input-enter undefined undefined undefined" type="email" placeholder="Email" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"><span class="material-icon"></span></label></div><div class="form__item"><label><div class="field-label" style="display: none;"><h3></h3><h3 class="field-label_color-weight"></h3></div><input class="text-field-input-enter undefined dropdown-width-large undefined" type="password" placeholder="Пароль"><span class="material-icon"></span></label></div><div class="form__item toggle-fields"><div><label><input class="toggle-value" type="checkbox" name="toggle-value" value="no-receive"><div class="toggle"></div><span>Получать спецпредложения</span></label></div></div><div class="form__row form__row_with-button in-registration"><button class="button button_fill-100 button_button-text button_button-big undefined undefined undefined undefined" type="submit">перейти к оплате</button></div><div class="form__row form__row_with-button form__row_flex"><p>Уже есть аккаунт на Toxin</p><button class="button undefined button_button-text button_button-small button_border-fill-100 undefined undefined login">войти</button></div></div></form></div></div></div><div class="cards__column_big"><div class="card-wrap card-wrap_big"><form method="post" action="#"><div class="form__header form__row_flex"><div class="form__header_left"><span class="room-number">№</span> <h2 class="room-number">888</h2> <h3 class="room-class">люкс</h3></div><div class="form__header_right"><span class="price">9 990₽</span> <span class="price-period">в сутки</span></div></div><div class="form__row form__row_flex"><label><div class="field-label dropdown-width-small"><h3>прибытие</h3></div><input class="text-field-input-enter datepicker-here mydatepicker arrival dropdown-width-small" type="text" placeholder="19.08.2019" value="19.08.2019"><span class="material-icon"></span></label><label><div class="field-label dropdown-width-small"><h3>выезд</h3></div><input class="text-field-input-enter datepicker-here mydatepicker exit dropdown-width-small" type="text" placeholder="23.08.2019" value="23.08.2019"><span class="material-icon"></span></label></div><div class="form__row"><div class="dropdown"><div class="field-label dropdown-width-large"><h3>гости</h3><h3 class="field-label_color-weight"></h3></div><div class="iqdropdown visitors undefined dropdown-width-large"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu dropdown-width-large"><div class="iqdropdown-menu-option" data-id="adult" data-defaultcount="2" data-mincount="1"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="1" data-mincount="0"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown-menu-buttons"><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-active undefined" type="submit">Применить</button><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-passive undefined" type="reset">очистить</button></div></div></div></div></div><div class="form__row"><div class="form__item form__item_flex"><div class="service-product"><span class="service-name">9 990₽ х 4 суток</span></div><span class="service-cost">39 960₽</span></div><div class="form__item form__item_flex"><div class="service-product"><span class="service-name">Сбор за услуги: скидка 2 179₽</span><span class="service-info">i</span></div><span class="service-cost">0₽</span></div><div class="form__item form__item_flex"><div class="service-product"><span class="service-name">Сбор за дополнительные услуги</span><span class="service-info">i</span></div><span class="service-cost">300₽</span></div><div class="form__item_total"><ul class="dotted"><li><h2>Итого</h2><h2>38 081₽</h2></li></ul></div></div><div class="form__row form__row_with-button in-room-details"><button class="button button_fill-100 button_button-text button_button-big undefined undefined undefined undefined" type="submit">забронировать</button></div></form></div><div class="cards__card-wrap"><div class="card-wrap card-wrap_big"><form method="post" action="#"><div class="form__row"><h1>Войти</h1></div><div class="form__row"><div class="form__item"><label><div class="field-label" style="display: none;"><h3></h3><h3 class="field-label_color-weight"></h3></div><input class="text-field-input-enter undefined undefined undefined" type="email" placeholder="Email" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"><span class="material-icon"></span></label></div><div class="form__item"><label><div class="field-label" style="display: none;"><h3></h3><h3 class="field-label_color-weight"></h3></div><input class="text-field-input-enter undefined dropdown-width-large undefined" type="password" placeholder="Пароль"><span class="material-icon"></span></label></div></div><div class="form__row form__row_with-button"><button class="button button_fill-100 button_button-text button_button-big undefined undefined undefined undefined" type="submit">войти</button></div><div class="form__row form__row_with-button form__row_flex"><p>Нет аккаунта на Toxin?</p><button class="button undefined button_button-text button_button-small button_border-fill-100 undefined undefined create">создать</button></div></form></div></div></div><div class="cards__column"><div class="card-wrap card-wrap_medium"><input class="none" type="text"></div><div class="cards__card-wrap"><div class="card-wrap card-wrap__hotel"><div class="single-item"><div class="card-wrap__hotel_slide-arrow"><img src="assets/img/imageN888.jpg"></div><div class="card-wrap__hotel_slide-arrow"><img src="assets/img/imageN840.jpg"></div><div class="card-wrap__hotel_slide-arrow"><img src="assets/img/imageN888.jpg"></div><div class="card-wrap__hotel_slide-arrow"><img src="assets/img/imageN840.jpg"></div></div><div class="card-wrap__block"><div class="card-wrap__row form__row_flex"><div class="form__header_left"><span class="room-number">№</span> <h2 class="room-number">888</h2> <h3 class="room-class">люкс</h3></div><div class="form__header_right"><span class="price">9 990₽</span> <span class="price-period">в сутки</span></div></div><div class="card-wrap__row form__row_flex"><div class="form__footer_left"><div class="star-rating__wrap"><input class="star-rating__input" id="star-rating-25" type="radio" name="rating2" value="5" checked=""><label class="star-rating__ico" for="star-rating-25"></label><input class="star-rating__input" id="star-rating-24" type="radio" name="rating2" value="4"><label class="star-rating__ico" for="star-rating-24"></label><input class="star-rating__input" id="star-rating-23" type="radio" name="rating2" value="3"><label class="star-rating__ico" for="star-rating-23"></label><input class="star-rating__input" id="star-rating-22" type="radio" name="rating2" value="2"><label class="star-rating__ico" for="star-rating-22"></label><input class="star-rating__input" id="star-rating-21" type="radio" name="rating2" value="1"><label class="star-rating__ico" for="star-rating-21"></label></div></div><div class="form__footer_right"><span class="quantity">145</span> <span class="quantity-text">Отзывов</span></div></div></div></div></div><div class="cards__card-wrap"><div class="card-wrap card-wrap__hotel"><div class="single-item" data-slick="{&quot;arrows&quot;: false}"><div class="card-wrap__hotel_slide-arrow"><img src="assets/img/imageN840.jpg"></div><div class="card-wrap__hotel_slide-arrow"><img src="assets/img/imageN888.jpg"></div><div class="card-wrap__hotel_slide-arrow"><img src="assets/img/imageN840.jpg"></div><div class="card-wrap__hotel_slide-arrow"><img src="assets/img/imageN888.jpg"></div></div><div class="card-wrap__block"><div class="card-wrap__row form__row_flex"><div class="form__header_left"><span class="room-number">№</span> <h2 class="room-number">840</h2> <h3 class="room-class"></h3></div><div class="form__header_right"><span class="price">9 990₽</span> <span class="price-period">в сутки</span></div></div><div class="card-wrap__row form__row_flex"><div class="form__footer_left"><div class="star-rating__wrap"><input class="star-rating__input" id="star-rating-15" type="radio" name="rating1" value="5"><label class="star-rating__ico" for="star-rating-15"></label><input class="star-rating__input" id="star-rating-14" type="radio" name="rating1" value="4" checked=""><label class="star-rating__ico" for="star-rating-14"></label><input class="star-rating__input" id="star-rating-13" type="radio" name="rating1" value="3"><label class="star-rating__ico" for="star-rating-13"></label><input class="star-rating__input" id="star-rating-12" type="radio" name="rating1" value="2"><label class="star-rating__ico" for="star-rating-12"></label><input class="star-rating__input" id="star-rating-11" type="radio" name="rating1" value="1"><label class="star-rating__ico" for="star-rating-11"></label></div></div><div class="form__footer_right"><span class="quantity">65</span> <span class="quantity-text">Отзывов</span></div></div></div></div></div></div></div></div></div><script type="text/javascript" src="./assets/js/vendors.16373c1fda961b0d6e0a.js"></script><script type="text/javascript" src="./assets/js/app.16373c1fda961b0d6e0a.js"></script></body></html>

src/pages/cards.pug
extends ../modules/utils/pug/base

include ../modules/datepicker/datepicker
include ../modules/dropdown/dropdown
include ../modules/text-field/text-field
include ../modules/radio-button/radio-button
include ../modules/toggle/toggle
include ../modules/rate-button/rate-button

block variables
    - var title = 'Toxin - uikit (cards)';
    - var description = 'Подготовка карточек';

block content
    .content-wrapper.content-wrapper_style
        .content-wrapper__logo
            +logo()

        .cards
            .cards__column_big
                include ../modules/card-landing/card-landing

                .cards__card-wrap
                    include ../modules/card-registration/card-registration

            .cards__column_big
                include ../modules/card-room-details/card-room-details

                .cards__card-wrap
                    include ../modules/card-authorization/card-authorization

            .cards__column
                .card-wrap.card-wrap_medium
                    input(type="text" class="none")

                .cards__card-wrap
                    include ../modules/card-hotel/card-hotel
                    +cardHotel( {arrows: true, imgSrc: ['assets/img/imageN888.jpg', 'assets/img/imageN840.jpg','assets/img/imageN888.jpg', 'assets/img/imageN840.jpg'], roomNumber: "888", roomClass: 'люкс', price: "9 990₽", starNumber: 5, checkedNumber: 5, ratingNumber: 2, quantity: "145", quantityText: "Отзывов"} )

                .cards__card-wrap
                    +cardHotel( {arrows: false, imgSrc: ['assets/img/imageN840.jpg', 'assets/img/imageN888.jpg', 'assets/img/imageN840.jpg','assets/img/imageN888.jpg'], roomNumber: "840", price: "9 990₽", starNumber: 5, checkedNumber: 4, ratingNumber: 1, quantity: "65", quantityText: "Отзывов"} )
