dist/color-and-type.html
<head><link href="./assets/css/vendors.942a360d803fd9038149.css" rel="stylesheet"><link href="./assets/css/app.942a360d803fd9038149.css" rel="stylesheet"></head><div class="color-and-type"><div class="color-and-type_flex"><div class="color-and-type__column"><div class="color-and-type__row"><div class="block block_opacity_100"></div><div class="explanation"><h2>Dark Shade 100%</h2><h2 class="explanation__h2_weight-normal">#1F2041</h2></div></div><div class="color-and-type__row"><div class="block block_opacity_75"></div><div class="explanation"><h2>Dark Shade 75%</h2><h2 class="explanation__h2_weight-normal">#1F2041</h2></div></div><div class="color-and-type__row"><div class="block block_opacity_50"></div><div class="explanation"><h2>Dark Shade 50%</h2><h2 class="explanation__h2_weight-normal">#1F2041</h2></div></div><div class="color-and-type__row"><div class="block block_opacity_25"></div><div class="explanation"><h2>Dark Shade 25%</h2><h2 class="explanation__h2_weight-normal">#1F2041</h2></div></div><div class="color-and-type__row"><div class="block block_opacity_5"></div><div class="explanation"><h2>Dark Shade 5%</h2><h2 class="explanation__h2_weight-normal">#1F2041</h2></div></div><div class="color-and-type__row"><div class="block block_purple"></div><div class="explanation"><h2>Purple</h2><h2 class="explanation__h2_weight-normal">#BC9CFF</h2></div></div><div class="color-and-type__row"><div class="block block_green"></div><div class="explanation"><h2>Green</h2><h2 class="explanation__h2_weight-normal">#6FCF97</h2></div></div></div><div class="color-and-type__column color-and-type__column_type"><div class="block_tag"><h1>H1</h1></div><h1 class="block_text">This one is the sub-section or widget title</h1><div class="block_tag"><h2>H2</h2></div><h2 class="block_text">Next one is the item title inside widgets</h2><div class="block_tag"><h3>H3</h3></div><h3 class="block_text">This is a label or CTA text</h3><div class="block_tag"><p>Body</p></div><p class="block_text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div><script type="text/javascript" src="./assets/js/vendors.942a360d803fd9038149.js"></script><script type="text/javascript" src="./assets/js/app.942a360d803fd9038149.js"></script>

src/pages/color-and-type.pug
include ../modules/utils/pug/mixins

.color-and-type
    .color-and-type_flex
        .color-and-type__column
            +interpretation( {className: 'block_opacity_100', header: 'Dark Shade 100%', text: '#1F2041'} )
            +interpretation( {className: 'block_opacity_75', header: 'Dark Shade 75%', text: '#1F2041'} )
            +interpretation( {className: 'block_opacity_50', header: 'Dark Shade 50%', text: '#1F2041'} )
            +interpretation( {className: 'block_opacity_25', header: 'Dark Shade 25%', text: '#1F2041'} )
            +interpretation( {className: 'block_opacity_5', header: 'Dark Shade 5%', text: '#1F2041'} )
            +interpretation( {className: 'block_purple', header: 'Purple', text: '#BC9CFF'} )
            +interpretation( {className: 'block_green', header: 'Green', text: '#6FCF97'} )
        .color-and-type__column.color-and-type__column_type
            +explanation( {tagName: 'h1', tagText: 'H1', text: 'This one is the sub-section or widget title'} )
            +explanation( {tagName: 'h2', tagText: 'H2', text: 'Next one is the item title inside widgets'} )
            +explanation( {tagName: 'h3', tagText: 'H3', text: 'This is a label or CTA text'} )
            +explanation( {tagName: 'p', tagText: 'Body', text: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.'} )
