src/modules/form-elements/form-elements.pug
.form-elements
    .block-elements
        .block-elements__column
            .block-elements__row
                include ../text-field/text-field
                +textField( {headerTitle: 'Text Field', headerSetting: 'Default', inputType: 'email', inputPlaceholder: 'Email', inputValue: '', subscription: '', width: '', pattern: '([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,})\.([A-z]{2,8})'} )
            .block-elements__row
                +textField( {headerTitle: 'Text Field', headerSetting: 'Hover / Focus', inputType: 'text', inputPlaceholder: '', inputValue: 'This is pretty awesome', subscription: '', width: ''} )
            .block-elements__row
                include ../dropdown/dropdown
                +dropdown( { headerTitle: 'Dropdown', headerSetting: 'Default', classDropdown: 'visitors', menuOpen: '', widthSize: 'dropdown-width-large', dataItem: [{optionId: 'adult', defaultcount: '0', mincount: '1', itemText: 'взрослые'}, {optionId: 'minor', defaultcount: '0', mincount: '0', itemText: 'дети'}, {optionId: 'infant', defaultcount: '0', mincount: '0', itemText: 'младенцы'}] } )
            .block-elements__row
                +textField( {headerTitle: 'masked text field', headerSetting: 'Default', inputType: 'text', inputPlaceholder: 'ДД.ММ.ГГГГ', inputValue: '', subscription: '', width: '', dateMasked: 'date-masked'} )
            .block-elements__row_flex
                include ../datepicker/datepicker
                +datepicker( {headerTitle: 'date Dropdown', class: 'temp', inputPlaceholder: 'ДД.ММ.ГГГГ', inputValue: 'ДД.ММ.ГГГГ', width: 'dropdown-width-small'} )
                +datepicker( {headerTitle: 'date Dropdown', class: 'temp', inputPlaceholder: 'ДД.ММ.ГГГГ', inputValue: '19.08.2019', width: 'dropdown-width-small'} )
            .block-elements__row
                +datepicker( {headerTitle: 'filter date dropdown', class: 'period', inputPlaceholder: 'ДД.ММ.ГГГГ', inputValue: '19 авг - 23 авг', width: 'dropdown-width-medium'} )
            .block-elements__row
                +textField( {headerTitle: 'subscription text field', headerSetting: '', inputType: 'email', inputPlaceholder: 'Email', inputValue: '', subscription: 'subscription', width: 'dropdown-width-medium', pattern: '([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,})\.([A-z]{2,8})'} )

        .block-elements__column.block-elements__column_center
            .field-switches
                h3 Checkbox Buttons
                .checkbox-fields
                    include ../checkbox/checkbox
                    +checkbox( {inputValue: 'smoke', explanationEmpty: true, explanation: 'Можно курить', inputChecked: false} )
                    +checkbox( {inputValue: 'pet', explanationEmpty: true, explanation: 'Можно с питомцами', inputChecked: true} )
                    +checkbox( {inputValue: 'invite', explanationEmpty: true, explanation: 'Можно пригласить гостей (до 10 человек)', inputChecked: true} )

            .field-switches
                h3 Radio Buttons
                .radio-fields
                    include ../radio-button/radio-button
                    +radioButton( {inputValue: 'male', explanation: 'Мужчина', inputChecked: true} )
                    +radioButton( {inputValue: 'female', explanation: 'Женщина', inputChecked: false} )

            .field-switches
                h3 Toggle
                .toggle-fields
                    include ../toggle/toggle
                    +toggle( {inputValue: 'receive', explanation: 'Получать спецпредложения', inputChecked: true} )
                    +toggle( {inputValue: 'no-receive', explanation: 'Получать спецпредложения', inputChecked: false} )

            .field-switches
                h3 like button
                .like-fields
                    include ../like-button/like-button
                    +likeButton( {inputValue: 'no-like', inputChecked: false} )
                    +likeButton( {inputValue: 'like', inputChecked: true} )

            .field-switches
                h3 rate button
                .star-rating
                    include ../rate-button/rate-button
                    +rateButton( {starNumber: 5, checkedNumber: 4, ratingNumber: 1} )
                    +rateButton( {starNumber: 5, checkedNumber: 5, ratingNumber: 2} )

        .block-elements__column
            .range-slider
                include ../range-slider/range-slider
                +rangeSlider( {headerTitle: 'Range Slider', inputType: 'text', width: 'dropdown-width-medium'} )

            .buttons
                h3 buttons
                .field-buttons
                    .field-buttons__row
                        include ../buttons/buttons
                        +buttons( {fill: 'button_fill-100', styleText: 'button_button-text', buttonWidth: 'button_button-small', buttonValue: 'CLICK ME'} )
                        +buttons( {fill: 'button_fill-50', styleText: 'button_button-text', buttonWidth: 'button_button-small', buttonValue: 'CLICK ME'} )
                    .field-buttons__row
                        +buttons( {styleText: 'button_button-text', buttonWidth: 'button_button-small', borderStyle: 'button_border-fill-100', buttonValue: 'CLICK ME'} )
                        +buttons( {fill: '', styleText: 'button_button-text', buttonWidth: 'button_button-small', borderStyle: 'button_border-fill-50', buttonValue: 'CLICK ME'} )
                    .field-buttons__row
                        +buttons( {transparent: 'button_button-transparent', buttonWidth: 'button_button-small', buttonStatus: 'button_color-active', styleText: 'button_button-text', buttonValue: 'CLICK ME'} )
                        +buttons( {transparent: 'button_button-transparent', buttonWidth: 'button_button-small', buttonStatus: 'button_color-passive', styleText: 'button_button-text', buttonValue: 'CLICK ME'} )
                    .field-buttons__row
                        +buttons( {buttonWidth: 'button_button-big', fill: 'button_fill-100', styleText: 'button_button-text', buttonValue: 'перейти к оплате'} )

            .pagination
                h3 pagination
                include ../pagination/pagination

    .block-elements.block-dropdowns
        .block-elements__column
            .block-elements__row
                +dropdown( {headerTitle: 'Dropdown', headerSetting: 'Default', classDropdown: 'room', menuOpen: '', widthSize: 'dropdown-width-medium', dataItem: [{optionId: 'bedroom', defaultcount: 2, mincount: 1, itemText: 'спальни'}, {optionId: 'bed', defaultcount: 2, mincount: 1, itemText: 'кровати'}, {optionId: 'bathroom', defaultcount: '0', mincount: '0', itemText: 'ванные комнаты'}] } )
            +dropdown( {marginTop: 'dropdown-open', headerTitle: 'Dropdown', headerSetting: 'expanded', classDropdown: 'room', menuOpen: 'menu-open', widthSize: 'dropdown-width-medium', dataItem: [{optionId: 'bedroom', defaultcount: 2, mincount: 1, itemText: 'спальни'}, {optionId: 'bed', defaultcount: 2, mincount: 1, itemText: 'кровати'}, {optionId: 'bathroom', defaultcount: '0', mincount: '0', itemText: 'ванные комнаты'}] } )
        .block-elements__column.block-elements__column_center
            +dropdown( { headerTitle: 'Dropdown', headerSetting: '', classDropdown: 'visitors', menuOpen: 'menu-open', widthSize: 'dropdown-width-large', dataItem: [{optionId: 'adult', defaultcount: '0', mincount: '1', itemText: 'взрослые'}, {optionId: 'minor', defaultcount: '0', mincount: '0', itemText: 'дети'}, {optionId: 'infant', defaultcount: '0', mincount: '0', itemText: 'младенцы'}] } )
        .block-elements__column
            +dropdown( { headerTitle: 'Dropdown', headerSetting: '', classDropdown: 'visitors', menuOpen: 'menu-open', widthSize: 'dropdown-width-large', dataItem: [{optionId: 'adult', defaultcount: '2', mincount: '1', itemText: 'взрослые'}, {optionId: 'minor', defaultcount: '1', mincount: '0', itemText: 'дети'}, {optionId: 'infant', defaultcount: '0', mincount: '0', itemText: 'младенцы'}] } )

    .block-elements.block-checkbox
        .block-elements__column
            .checkbox-list
                include ../expandable-checkbox-list/expandable-checkbox-list
                +details( {detailsOpen: false, summaryText: 'expandable checkbox list'} )
                +details( {detailsOpen: true, summaryText: 'expandable checkbox list'} )
                    .checkbox-fields
                        +checkbox( {inputValue: 'breakfast', explanationEmpty: true, explanation: 'Завтрак', inputChecked: false} )
                        +checkbox( {inputValue: 'desk', explanationEmpty: true, explanation: 'Письменный стол', inputChecked: true} )
                        +checkbox( {inputValue: 'highchair', explanationEmpty: true, explanation: 'Стул для кормления', inputChecked: true} )
                        +checkbox( {inputValue: 'cot', explanationEmpty: true, explanation: 'Кроватка', inputChecked: true} )
                        +checkbox( {inputValue: 'TV', explanationEmpty: true, explanation: 'Телевизор', inputChecked: false} )
                        +checkbox( {inputValue: 'shampoo', explanationEmpty: true, explanation: 'Шампунь', inputChecked: false} )
                        +checkbox( {inputValue: 'TV', explanationEmpty: true, explanation: 'Телевизор', inputChecked: false} )
                        +checkbox( {inputValue: 'shampoo', explanationEmpty: true, explanation: 'Шампунь', inputChecked: false} )
        .block-elements__column.block-elements__column_center
            h3 Rich Checkbox Buttons
            .checkbox-fields
                +checkbox( {inputValue: 'wide corridor', explanationEmpty: false, richData: {title: 'Широкий коридор', description: 'Ширина коридоров в номере не менее 91 см.'}, inputChecked: false} )
                +checkbox( {inputValue: 'assistant', explanationEmpty: false, richData: {title: 'Помощник для инвалидов', description: 'На 1 этаже вас встретит специалист и проводит до номера.'}, inputChecked: false} )
        .block-elements__column
            h3 bullet list
            include ../bullet-list/bullet-list
            +bulletList( {items: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00'] } )

    .block-elements.block-comfort
        .block-elements__column
            include ../item-comfort/item-comfort
            +itemComfort( {iconSymbol: 'insert_emoticon', title: 'Комфорт', text: 'Шумопоглощающие стены'} )
            +itemComfort( {iconSymbol: 'location_city', title: 'Удобство', text: 'Окно в каждой из спален'} )
        .block-elements__column_center
            .block-comment
                include ../comment/comment
                +comment( {urlImg: 'avatar.png', name: 'Мурад Сарафанов', written: '5 дней назад', text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'} )

dist/form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Toxin - uikit (form elements)</title><meta name="description" content="Подготовка элементов форм"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script src='https://kit.fontawesome.com/a076d05399.js'></script><link href="./assets/css/vendors.927575aaac2d725977f7.css" rel="stylesheet"><link href="./assets/css/app.927575aaac2d725977f7.css" rel="stylesheet"></head><body><div class="wrapper"><div class="content-wrapper"><div class="content-wrapper__logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25" id="part1"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25" id="part2"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25" id="part3"></path></svg></div><div class="form-elements"><div class="block-elements"><div class="block-elements__column"><div class="block-elements__row"><label><div class="field-label"><h3>Text Field</h3><h3 class="field-label_color-weight">Default</h3></div><input class="text-field-input-enter   undefined" type="email" placeholder="Email" value="" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"><span class="material-icon"></span></label></div><div class="block-elements__row"><label><div class="field-label"><h3>Text Field</h3><h3 class="field-label_color-weight">Hover / Focus</h3></div><input class="text-field-input-enter   undefined" type="text" placeholder="" value="This is pretty awesome"><span class="material-icon"></span></label></div><div class="block-elements__row"><div class="dropdown"><div class="field-label dropdown-width-large"><h3>Dropdown</h3><h3 class="field-label_color-weight">Default</h3></div><div class="iqdropdown visitors  dropdown-width-large"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu dropdown-width-large"><div class="iqdropdown-menu-option" data-id="adult" data-defaultcount="0" data-mincount="1"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown-menu-buttons"><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-active" type="submit">Применить</button><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-passive" type="reset">очистить</button></div></div></div></div></div><div class="block-elements__row"><label><div class="field-label"><h3>masked text field</h3><h3 class="field-label_color-weight">Default</h3></div><input class="text-field-input-enter   date-masked" type="text" placeholder="ДД.ММ.ГГГГ" value=""><span class="material-icon"></span></label></div><div class="block-elements__row_flex"><label><div class="field-label dropdown-width-small"><h3>date Dropdown</h3></div><input class="text-field-input-enter mydatepicker temp dropdown-width-small" type="text" placeholder="ДД.ММ.ГГГГ" value="ДД.ММ.ГГГГ"><span class="material-icon"></span></label><label><div class="field-label dropdown-width-small"><h3>date Dropdown</h3></div><input class="text-field-input-enter mydatepicker temp dropdown-width-small" type="text" placeholder="19.08.2019" value="19.08.2019"><span class="material-icon"></span></label></div><div class="block-elements__row"><label><div class="field-label dropdown-width-medium"><h3>filter date dropdown</h3></div><input class="text-field-input-enter mydatepicker period dropdown-width-medium" type="text" placeholder="19 авг - 23 авг" value="19 авг - 23 авг"><span class="material-icon"></span></label></div><div class="block-elements__row"><label><div class="field-label"><h3>subscription text field</h3><h3 class="field-label_color-weight"></h3></div><input class="text-field-input-enter subscription dropdown-width-medium undefined" type="email" placeholder="Email" value="" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"><span class="material-icon"></span></label></div></div><div class="block-elements__column block-elements__column_center"><div class="field-switches"><h3>Checkbox Buttons</h3><div class="checkbox-fields"><div><label><input type="checkbox" name="checkbox-value" value="smoke"><div>Можно курить</div></label></div><div><label><input type="checkbox" name="checkbox-value" value="pet" checked=""><div>Можно с питомцами</div></label></div><div><label><input type="checkbox" name="checkbox-value" value="invite" checked=""><div>Можно пригласить гостей (до 10 человек)</div></label></div></div></div><div class="field-switches"><h3>Radio Buttons</h3><div class="radio-fields"><div><label><input type="radio" name="radio-value" value="male" checked=""><span>Мужчина</span></label></div><div><label><input type="radio" name="radio-value" value="female"><span>Женщина</span></label></div></div></div><div class="field-switches"><h3>Toggle</h3><div class="toggle-fields"><div><label><input class="toggle-value" type="checkbox" name="toggle-value" value="receive" checked=""><div class="toggle"></div><span>Получать спецпредложения</span></label></div><div><label><input class="toggle-value" type="checkbox" name="toggle-value" value="no-receive"><div class="toggle"></div><span>Получать спецпредложения</span></label></div></div></div><div class="field-switches"><h3>like button</h3><div class="like-fields"><div><label><input class="like-value" type="checkbox" name="like-value" value="no-like"><div class="like"></div></label></div><div><label><input class="like-value" type="checkbox" name="like-value" value="like" checked=""><div class="like"></div></label></div></div></div><div class="field-switches"><h3>rate button</h3><div class="star-rating"><div class="star-rating__wrap"><input class="star-rating__input" id="star-rating-15" type="radio" name="rating1" value="5"><label class="star-rating__ico" for="star-rating-15"></label><input class="star-rating__input" id="star-rating-14" type="radio" name="rating1" value="4" checked=""><label class="star-rating__ico" for="star-rating-14"></label><input class="star-rating__input" id="star-rating-13" type="radio" name="rating1" value="3"><label class="star-rating__ico" for="star-rating-13"></label><input class="star-rating__input" id="star-rating-12" type="radio" name="rating1" value="2"><label class="star-rating__ico" for="star-rating-12"></label><input class="star-rating__input" id="star-rating-11" type="radio" name="rating1" value="1"><label class="star-rating__ico" for="star-rating-11"></label></div><div class="star-rating__wrap"><input class="star-rating__input" id="star-rating-25" type="radio" name="rating2" value="5" checked=""><label class="star-rating__ico" for="star-rating-25"></label><input class="star-rating__input" id="star-rating-24" type="radio" name="rating2" value="4"><label class="star-rating__ico" for="star-rating-24"></label><input class="star-rating__input" id="star-rating-23" type="radio" name="rating2" value="3"><label class="star-rating__ico" for="star-rating-23"></label><input class="star-rating__input" id="star-rating-22" type="radio" name="rating2" value="2"><label class="star-rating__ico" for="star-rating-22"></label><input class="star-rating__input" id="star-rating-21" type="radio" name="rating2" value="1"><label class="star-rating__ico" for="star-rating-21"></label></div></div></div></div><div class="block-elements__column"><div class="range-slider"><div class="field-label dropdown-width-medium"><h3>Range Slider</h3><h3 class="field-label_color-weight" id="result"></h3></div><div class="dropdown-width-medium" id="range"></div></div><div class="buttons"><h3>buttons</h3><div class="field-buttons"><div class="field-buttons__row"><button class="button button_fill-100 button_button-text button_button-small undefined undefined undefined">CLICK ME</button><button class="button button_fill-50 button_button-text button_button-small undefined undefined undefined">CLICK ME</button></div><div class="field-buttons__row"><button class="button undefined button_button-text button_button-small button_border-fill-100 undefined undefined">CLICK ME</button><button class="button  button_button-text button_button-small button_border-fill-50 undefined undefined">CLICK ME</button></div><div class="field-buttons__row"><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-active">CLICK ME</button><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-passive">CLICK ME</button></div><div class="field-buttons__row"><button class="button button_fill-100 button_button-text button_button-big undefined undefined undefined">перейти к оплате</button></div></div></div><div class="pagination"><h3>pagination</h3><div class="field-pagination"><div class="page-number page-number_active">1</div><div class="page-number undefined">2</div><div class="page-number undefined">3</div><div class="page-number undefined">...</div><div class="page-number undefined">15</div><div class="page-number page-number_next"></div></div><div class="decryption">1 – 12 из 100+ вариантов аренды</div></div></div></div><div class="block-elements block-dropdowns"><div class="block-elements__column"><div class="block-elements__row"><div class="dropdown"><div class="field-label dropdown-width-medium"><h3>Dropdown</h3><h3 class="field-label_color-weight">Default</h3></div><div class="iqdropdown room  dropdown-width-medium"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu dropdown-width-medium"><div class="iqdropdown-menu-option" data-id="bedroom" data-defaultcount="2" data-mincount="1"><div><p class="iqdropdown-item">спальни</p></div></div><div class="iqdropdown-menu-option" data-id="bed" data-defaultcount="2" data-mincount="1"><div><p class="iqdropdown-item">кровати</p></div></div><div class="iqdropdown-menu-option" data-id="bathroom" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item">ванные комнаты</p></div></div><div class="iqdropdown-menu-buttons"><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-active" type="submit">Применить</button><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-passive" type="reset">очистить</button></div></div></div></div></div><div class="dropdown"><div class="field-label dropdown-width-medium"><h3>Dropdown</h3><h3 class="field-label_color-weight">expanded</h3></div><div class="iqdropdown room menu-open dropdown-width-medium"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu dropdown-width-medium"><div class="iqdropdown-menu-option" data-id="bedroom" data-defaultcount="2" data-mincount="1"><div><p class="iqdropdown-item">спальни</p></div></div><div class="iqdropdown-menu-option" data-id="bed" data-defaultcount="2" data-mincount="1"><div><p class="iqdropdown-item">кровати</p></div></div><div class="iqdropdown-menu-option" data-id="bathroom" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item">ванные комнаты</p></div></div><div class="iqdropdown-menu-buttons"><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-active" type="submit">Применить</button><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-passive" type="reset">очистить</button></div></div></div></div></div><div class="block-elements__column block-elements__column_center"><div class="dropdown"><div class="field-label dropdown-width-large"><h3>Dropdown</h3><h3 class="field-label_color-weight"></h3></div><div class="iqdropdown visitors menu-open dropdown-width-large"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu dropdown-width-large"><div class="iqdropdown-menu-option" data-id="adult" data-defaultcount="0" data-mincount="1"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown-menu-buttons"><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-active" type="submit">Применить</button><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-passive" type="reset">очистить</button></div></div></div></div></div><div class="block-elements__column"><div class="dropdown"><div class="field-label dropdown-width-large"><h3>Dropdown</h3><h3 class="field-label_color-weight"></h3></div><div class="iqdropdown visitors menu-open dropdown-width-large"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu dropdown-width-large"><div class="iqdropdown-menu-option" data-id="adult" data-defaultcount="2" data-mincount="1"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="1" data-mincount="0"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown-menu-buttons"><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-active" type="submit">Применить</button><button class="button undefined button_button-text button_button-small undefined button_button-transparent button_color-passive" type="reset">очистить</button></div></div></div></div></div></div><div class="block-elements block-checkbox"><div class="block-elements__column"><div class="checkbox-list"><details><summary>expandable checkbox list</summary></details><details open=""><summary class="summary_open">expandable checkbox list</summary><div class="checkbox-fields"><div><label><input type="checkbox" name="checkbox-value" value="breakfast"><div>Завтрак</div></label></div><div><label><input type="checkbox" name="checkbox-value" value="desk" checked=""><div>Письменный стол</div></label></div><div><label><input type="checkbox" name="checkbox-value" value="highchair" checked=""><div>Стул для кормления</div></label></div><div><label><input type="checkbox" name="checkbox-value" value="cot" checked=""><div>Кроватка</div></label></div><div><label><input type="checkbox" name="checkbox-value" value="TV"><div>Телевизор</div></label></div><div><label><input type="checkbox" name="checkbox-value" value="shampoo"><div>Шампунь</div></label></div><div><label><input type="checkbox" name="checkbox-value" value="TV"><div>Телевизор</div></label></div><div><label><input type="checkbox" name="checkbox-value" value="shampoo"><div>Шампунь</div></label></div></div></details></div></div><div class="block-elements__column block-elements__column_center"><h3>Rich Checkbox Buttons</h3><div class="checkbox-fields"><div><label><input type="checkbox" name="checkbox-value" value="wide corridor"><div class="div-checkbox"><h3 class="title-checkbox">Широкий коридор</h3><p class="description-checkbox">Ширина коридоров в номере не менее 91 см.</p></div></label></div><div><label><input type="checkbox" name="checkbox-value" value="assistant"><div class="div-checkbox"><h3 class="title-checkbox">Помощник для инвалидов</h3><p class="description-checkbox">На 1 этаже вас встретит специалист и проводит до номера.</p></div></label></div></div></div><div class="block-elements__column"><h3>bullet list</h3><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="block-elements block-comfort"><div class="block-elements__column"><div class="item-comfort"><i class="material-icons md-purple md-48">insert_emoticon</i><div class="item-comfort__description"><div class="item-comfort__description-title">Комфорт</div><div class="item-comfort__description-text">Шумопоглощающие стены</div></div></div><div class="item-comfort"><i class="material-icons md-purple md-48">location_city</i><div class="item-comfort__description"><div class="item-comfort__description-title">Удобство</div><div class="item-comfort__description-text">Окно в каждой из спален</div></div></div></div><div class="block-elements__column_center"><div class="block-comment"><div class="user-ui"><img class="user-avatar" src="./assets/img/avatar.png"><div class="input-like"><div><label><input class="like-value" type="checkbox" name="like-value" value="like"><div class="like"></div></label></div></div></div><div class="user-comment"><div class="user-comment__name">Мурад Сарафанов</div><div class="user-comment__written">5 дней назад</div><div class="user-comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></div></div><script type="text/javascript" src="./assets/js/vendors.927575aaac2d725977f7.js"></script><script type="text/javascript" src="./assets/js/app.927575aaac2d725977f7.js"></script></body></html>
